chc.portal/Shell.xaml

<Window x:Class="chc.portal.Shell"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:regions="http://www.codeplex.com/CompositeWPF"
        Title="CHC Portal">
    <Grid Name="MainGrid" ShowGridLines="True">
        <Grid.RowDefinitions>
            <RowDefinition Height="100"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Name="HeaderGrid" ShowGridLines="True">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="200"/>
            </Grid.ColumnDefinitions>
            <ContentControl regions:RegionManager.RegionName="logo"/>
            <ContentControl regions:RegionManager.RegionName="patient" Grid.Column="1"/>
            <ContentControl regions:RegionManager.RegionName="patientList" Grid.Column="2"/>
            <ContentControl regions:RegionManager.RegionName="user" Grid.Column="3"/>
        </Grid>
        <Grid Name="ContentGrid" Grid.Row="1" ShowGridLines="True">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <ContentControl regions:RegionManager.RegionName="menu" />
            <ContentControl regions:RegionManager.RegionName="main" Grid.Column="1"/>
        </Grid>
        <Grid Name="FooterGrid" Grid.Row="2" ShowGridLines="True">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="100"/>
            </Grid.ColumnDefinitions>
        </Grid>
    </Grid>
</Window>
